{
  "name": "tb",
  "description": "The config-tree-builder allows the developer to specialize a configuration fast and without problems through an easy API.",
  "version": "2.0.0-alpha1",
  "main": "./index.js",
  "bin": "./bin/config-tree-builder.js",
  "author": "Marc Binder <marcandrebinder@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/MrBoolean/tb.git"
  },
  "keywords": [
    "config",
    "validation",
    "validator",
    "tree",
    "builder"
  ],
  "dependencies": {
    "bluebird": "^2.10.1",
    "commander": "^2.8.1",
    "jade": "^1.11.0",
    "lodash.assign": "^3.2.0",
    "lodash.isempty": "^3.0.4",
    "lodash.isobject": "^3.0.2",
    "lodash.merge": "^3.3.2",
    "lodash.union": "^3.1.0",
    "mkdirp": "^0.5.1",
    "mz": "^2.0.0"
  },
  "devDependencies": {
    "babel-eslint": "^4.1.3",
    "chai": "^3.3.0",
    "eslint": "^1.5.1",
    "eslint-config-airbnb": "^0.1.0",
    "eslint-plugin-react": "^3.5.0",
    "gulp": "^3.9.0",
    "gulp-codeclimate-reporter": "^1.0.0",
    "gulp-eslint": "^1.0.0",
    "gulp-istanbul": "^0.10.1",
    "gulp-mocha": "^2.1.3",
    "gulp-sequence": "^0.4.1",
    "mocha": "^2.3.3"
  },
  "scripts": {
    "test": "gulp"
  },
  "license": "MIT",
  "analyze": true
}
